# student-payment

./: pom.xml
src/main/java/ru/popkov/student/business/: StudentOrderService.java
src/main/java/ru/popkov/student/dao/: StudentOrderRepository.java
src/main/java/ru/popkov/student/domain/: Person.java  StudentOrder.java
src/main/resources/: springContext.xml  student_project_data.sql  student_project_tables.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/popkov/student/business/: StudentOrderServiceTest.java
